server {
    listen 80;
    server_name ross.whatever.beer;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name whatever.beer;

    ssl_certificate /etc/letsencrypt/live/ross.whatever.beer/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ross.whatever.beer/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /api {
        # Configure this location to handle the backend logic (e.g., proxy to a backend script)
        # Example:
        proxy_pass http://flask-app:5000;  # Assuming your backend server is running on port 5000
    }

    # SSL settings (add your SSL-related directives here)
    # Example SSL settings:
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers off;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;
}